apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: exam-booking-staging
  name: exam-booking-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exam-booking-staging
  template:
    metadata:
      labels:
        app: exam-booking-staging
        build_number: ${BUILD_NUMBER}
        role: rolling-update
    spec:
      containers:
        - image: 192.168.1.2:5000/exam-booking-staging:latest
          imagePullPolicy: Always
          name: exam-booking-staging
      imagePullSecrets:
        - name: mydockercredentials
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 1
